# spring-boot-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml
src/main/java/com/template/: SpringBootTemplateApplication.java
src/main/java/com/template/business/: ClienteBO.java  IClienteBO.java
src/main/java/com/template/business/kafka/: ISendClientKafka.java  SendClientKafka.java
src/main/java/com/template/business/rabbitmq/: IRabbitmqBO.java  RabbitmqBO.java
src/main/java/com/template/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/template/config/api/: ApiConfiguration.java
src/main/java/com/template/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java
src/main/java/com/template/config/kafka/: KafkaConfiguration.java
src/main/java/com/template/config/rebbitmq/: RabbitMQConfig.java
src/main/java/com/template/config/security/: CorsFilter.java  WebSecurityConfig.java
src/main/java/com/template/config/swagger/: SwaggerConfig.java
src/main/java/com/template/controller/: AuthenticationController.java  ClienteControlle.java  ClienteController.java  EmployeeController.java  JwtAuthenticationController.java
src/main/java/com/template/controller/email/: EmailController.java
src/main/java/com/template/controller/kafka/: KafkaController.java
src/main/java/com/template/controller/rabbitmq/: RabbitmqController.java
src/main/java/com/template/exception/: BusinessException.java  ConsumerException.java
src/main/java/com/template/exception/handle/: CustomizeExceptionHandler.java
src/main/java/com/template/job/: Job.java
src/main/java/com/template/model/: Cliente.java  ERole.java  ExceptionModel.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserDto.java
src/main/java/com/template/model/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/template/model/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/template/repository/: ClienteRepository.java  IClienteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/template/service/: Consumer.java  ConsumerTemplate.java  IConsumer.java  JwtUserDetailsService.java  KafkaConsumer.java  KafkaProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQSender.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/template/service/jwt/: JwtUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/template/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/template/service/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/template/service/resttemplate/: ConsumerTemplate.java  IConsumer.java
src/main/resources/: application-dev.properties  application-email.properties  application-kafka.properties  application-prod.properties  application-rabbitmq.properties  application.properties
src/main/resources/velocity/: template.vm
src/test/java/com/template/: SpringBootTemplateApplicationTests.java
src/test/java/com/template/service/: ConsumerTemplateTest.java  RebbitMqTest.java
