#spring-boot-starter-mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=df1abd65fd649c
spring.mail.password=f0238c5f461689
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true